subtopia-js-sdk: SubtopiaRegistryClient
Class SubtopiaRegistryClient
SubtopiaRegistryClient is a class that provides methods to interact with the Subtopia Registry contract. It provides methods to create, update and delete products and lockers in the registry.
Index
Constructors
constructor
Properties
algodClient
appAddress
appID
appSpec
creator
oracleID
timeout
version
Methods
createLocker
createProduct
deleteProduct
getLockerCreationFee
getLockerTransferFee
getLockerVersion
getProductCreationFee
getProductCreationPlatformFee
getProductVersion
transferProduct
getLocker
init
Constructors
Protected constructor
new SubtopiaRegistryClient(__namedParameters): SubtopiaRegistryClient
Parameters
__namedParameters: {
    algodClient: default;
    appAddress: string;
    appID: number;
    appSpec: ApplicationSpec;
    creator: TransactionSignerAccount;
    oracleID: number;
    timeout: number;
    version: string;
}
algodClient: default
appAddress: string
appID: number
appSpec: ApplicationSpec
creator: TransactionSignerAccount
oracleID: number
timeout: number
version: string
Returns SubtopiaRegistryClient
Properties
algodClient
algodClient: default
appAddress
appAddress: string
appID
appID: number
appSpec
appSpec: ApplicationSpec
creator
creator: TransactionSignerAccount
oracleID
oracleID: number
timeout
timeout: number
version
version: string
Methods
createLocker
createLocker(__namedParameters): Promise<{
    lockerID: number;
    txID: string;
}>
This method is used to create a new locker. The locker creation fee is calculated and paid by the creator. The method returns the transaction ID and the locker ID.
Parameters
__namedParameters: {
    creator: TransactionSignerAccount;
    lockerType: LockerType;
}
creator: TransactionSignerAccount
lockerType: LockerType
Returns Promise<{
    lockerID: number;
    txID: string;
}>
A promise that resolves to an object containing the transaction ID and the locker ID.
createProduct
createProduct(__namedParameters): Promise<{
    productID: number;
    txID: string;
}>
This method is used to create a new product. The method returns the transaction ID and the product ID.
Parameters
__namedParameters: {
    coinID?: number;
    imageUrl?: string;
    lockerID: number;
    maxSubs?: number;
    parseWholeUnits?: boolean;
    price: number;
    productName: string;
    subType?: SubscriptionType;
    subscriptionName: string;
    unitName?: string;
}
Optional coinID?: number
Optional imageUrl?: string
lockerID: number
Optional maxSubs?: number
Optional parseWholeUnits?: boolean
price: number
productName: string
Optional subType?: SubscriptionType
subscriptionName: string
Optional unitName?: string
Returns Promise<{
    productID: number;
    txID: string;
}>
A promise that resolves to an object containing the transaction ID and the product ID.
deleteProduct
deleteProduct(__namedParameters): Promise<{
    txID: string;
}>
This method is used to delete a product. The method returns the transaction ID.
Parameters
__namedParameters: {
    lockerID: number;
    productID: number;
}
lockerID: number
productID: number
Returns Promise<{
    txID: string;
}>
A promise that resolves to an object containing the transaction ID.
getLockerCreationFee
getLockerCreationFee(creatorAddress): number
This method is used to calculate the locker creation fee. The fee is calculated by adding the minimum application creation member, the locker creation member, and the registry locker box creation member.
Parameters
creatorAddress: string
The address of the creator.
Returns number
The locker creation fee.
getLockerTransferFee
getLockerTransferFee(creatorAddress, isNewLocker, coinID): number
This method is used to calculate the locker transfer fee. The fee is calculated by adding the minimum application opt-in member, and if the coinID is provided, the minimum ASA opt-in member. If the locker is new, the locker creation fee is also added.
Parameters
creatorAddress: string
The address of the creator.
isNewLocker: boolean
Whether the locker is new.
coinID: number
The ID of the coin.
Returns number
The locker transfer fee.
getLockerVersion
getLockerVersion(): Promise<string>
This method is used to get the latest available locker contract version. Can be used to check if the current locker instance is up to date.
Returns Promise<string>
A promise that resolves to the locker version.
getProductCreationFee
getProductCreationFee(coinID?): Promise<number>
This method is used to calculate the product creation fee. The fee is calculated based on the minimum balance requirements for creating and opting into an application, and the minimum balance requirement for creating a product. If a coinID is provided, the minimum balance requirement for opting into an ASA is also added to the fee.
Parameters
coinID: number = 0
The ID of the coin. If provided, the minimum balance requirement for opting into an ASA is added to the fee.
Returns Promise<number>
A promise that resolves to the product creation fee in microAlgos.
getProductCreationPlatformFee
getProductCreationPlatformFee(): Promise<number>
This method is used to calculate the product creation platform fee. The fee is always returns in microAlgos equivalent to the current price of Algo in cents.
Returns Promise<number>
A promise that resolves to the product creation platform fee in microAlgos.
getProductVersion
getProductVersion(): Promise<string>
This method is used to get the latest available product contract version. Can be used to check if the current product instance is up to date.
Returns Promise<string>
A promise that resolves to the product version.
transferProduct
transferProduct(__namedParameters): Promise<{
    txID: string;
}>
This method is used to transfer a product from one owner to another. The method returns the transaction ID of the transfer.
Parameters
__namedParameters: {
    newOwnerAddress: string;
    productID: number;
}
newOwnerAddress: string
productID: number
Returns Promise<{
    txID: string;
}>
A promise that resolves to an object containing the transaction ID.
Static getLocker
getLocker(__namedParameters): Promise<null | number>
Parameters
__namedParameters: {
    algodClient: default;
    lockerType: LockerType;
    ownerAddress: string;
    registryID: number;
}
algodClient: default
lockerType: LockerType
ownerAddress: string
registryID: number
Returns Promise<null | number>
Static init
init(__namedParameters): Promise<SubtopiaRegistryClient>
Initializes a new instance of the SubtopiaRegistryClient class with the specified parameters.
Parameters
__namedParameters: {
    algodClient: default;
    chainType: ChainType;
    creator: TransactionSignerAccount;
    registryID?: number;
    timeout?: number;
}
algodClient: default
chainType: ChainType
creator: TransactionSignerAccount
Optional registryID?: number
Optional timeout?: number
Returns Promise<SubtopiaRegistryClient>
A new instance of the SubtopiaRegistryClient class with the specified parameters.
Example
```
import { ChainType, SubtopiaRegistryClient } from "subtopia-js-sdk";
const registryClient = await SubtopiaRegistryClient.init({
   algodClient: algodClient,
   creator: creator,
   chainType: ChainType.TESTNET
});
```
