subtopia-js-sdk: SubtopiaRegistryClient
Class SubtopiaRegistryClient
SubtopiaRegistryClient is a class that provides methods to interact with the Subtopia Registry contract. It provides methods to create, update and delete products and lockers in the registry.
Index
Constructors
constructor
Properties
algodClient
appAddress
appID
appSpec
creator
oracleID
timeout
version
Methods
createLocker
createProduct
deleteProduct
getLockerCreationFee
getLockerTransferFee
getLockerVersion
getProductCreationFee
getProductCreationPlatformFee
getProductVersion
transferProduct
getLocker
init
Constructors
Protected constructor
new SubtopiaRegistryClient(
    __namedParameters: {
        algodClient: AlgodClient;
        appAddress: Address;
        appID: number;
        appSpec: ApplicationSpec;
        creator: TransactionSignerAccount;
        oracleID: number;
        timeout: number;
        version: string;
    },
): SubtopiaRegistryClient
Parameters
__namedParameters: {
    algodClient: AlgodClient;
    appAddress: Address;
    appID: number;
    appSpec: ApplicationSpec;
    creator: TransactionSignerAccount;
    oracleID: number;
    timeout: number;
    version: string;
}
Returns SubtopiaRegistryClient
Properties
algodClient
algodClient: AlgodClient
appAddress
appAddress: Address
appID
appID: number
appSpec
appSpec: ApplicationSpec
creator
creator: TransactionSignerAccount
oracleID
oracleID: number
timeout
timeout: number
version
version: string
Methods
createLocker
createLocker(
    params: RegistryCreateLockerParams,
): Promise<{ lockerID: number; txID: string }>
This method is used to create a new locker. The locker creation fee is calculated and paid by the creator. The method returns the transaction ID and the locker ID.
Parameters
params: RegistryCreateLockerParams
An object containing the parameters for locker creation.
Returns Promise<{ lockerID: number; txID: string }>
A promise that resolves to an object containing the transaction ID and the locker ID.
createProduct
createProduct(
    params: RegistryCreateProductParams,
): Promise<{ productID: number; txID: string }>
This method is used to create a new product. The method returns the transaction ID and the product ID.
Parameters
params: RegistryCreateProductParams
An object containing the parameters for product creation.
Returns Promise<{ productID: number; txID: string }>
A promise that resolves to an object containing the transaction ID and the product ID.
deleteProduct
deleteProduct(params: RegistryDeleteProductParams): Promise<{ txID: string }>
This method is used to delete a product. The method returns the transaction ID.
Parameters
params: RegistryDeleteProductParams
An object containing the parameters for product deletion.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
getLockerCreationFee
getLockerCreationFee(creatorAddress: Address): number
This method is used to calculate the locker creation fee. The fee is calculated by adding the minimum application creation member, the locker creation member, and the registry locker box creation member.
Parameters
creatorAddress: Address
The address of the creator.
Returns number
The locker creation fee.
getLockerTransferFee
getLockerTransferFee(
    creatorAddress: Address,
    isNewLocker: boolean,
    coinID: number,
): number
This method is used to calculate the locker transfer fee. The fee is calculated by adding the minimum application opt-in member, and if the coinID is provided, the minimum ASA opt-in member. If the locker is new, the locker creation fee is also added.
Parameters
creatorAddress: Address
The address of the creator.
isNewLocker: boolean
Whether the locker is new.
coinID: number
The ID of the coin.
Returns number
The locker transfer fee.
getLockerVersion
getLockerVersion(): Promise<string>
This method is used to get the latest available locker contract version. Can be used to check if the current locker instance is up to date.
Returns Promise<string>
A promise that resolves to the locker version.
getProductCreationFee
getProductCreationFee(coinID?: number): Promise<number>
This method is used to calculate the product creation fee. The fee is calculated based on the minimum balance requirements for creating and opting into an application, and the minimum balance requirement for creating a product. If a coinID is provided, the minimum balance requirement for opting into an ASA is also added to the fee.
Parameters
coinID: number = 0
The ID of the coin. If provided, the minimum balance requirement for opting into an ASA is added to the fee.
Returns Promise<number>
A promise that resolves to the product creation fee in microAlgos.
getProductCreationPlatformFee
getProductCreationPlatformFee(): Promise<number>
This method is used to calculate the product creation platform fee. The fee is always returns in microAlgos equivalent to the current price of Algo in cents.
Returns Promise<number>
A promise that resolves to the product creation platform fee in microAlgos.
getProductVersion
getProductVersion(productType: TOKEN_BASED): Promise<string>
This method is used to get the latest available product contract version. Can be used to check if the current product instance is up to date.
Parameters
productType: TOKEN_BASED
Returns Promise<string>
A promise that resolves to the product version.
transferProduct
transferProduct(
    params: RegistryTransferProductParams,
): Promise<{ txID: string }>
This method is used to transfer a product from one owner to another. The method returns the transaction ID of the transfer.
Parameters
params: RegistryTransferProductParams
An object containing the parameters for product transfer.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
Static getLocker
getLocker(__namedParameters: RegistryGetLockerParams): Promise<null | number>
Parameters
__namedParameters: RegistryGetLockerParams
Returns Promise<null | number>
Static init
init(params: RegistryInitParams): Promise<SubtopiaRegistryClient>
This method initializes a new instance of the SubtopiaRegistryClient class using the provided parameters.
Parameters
params: RegistryInitParams
An object of type RegistryInitParams.
Returns Promise<SubtopiaRegistryClient>
A new instance of the SubtopiaRegistryClient class initialized with the provided parameters.
Example
```
import { ChainType, SubtopiaRegistryClient } from "subtopia-js-sdk";
const registryClient = await SubtopiaRegistryClient.init({
   algodClient: algodClient,
   creator: creator,
   chainType: ChainType.TESTNET
});
```
