subtopia-js-sdk: SubtopiaClient
Class SubtopiaClient
The SubtopiaClient class is responsible for interacting with a Subtopia Product contracts on the Algorand blockchain. It provides methods for initializing the client, managing the lifecycle of the application, creating and managing subscriptions, and retrieving information about the application and subscriptions.
Index
Constructors
constructor
Properties
algodClient
appAddress
appID
appSpec
coin
creator
oracleID
price
productName
registryID
subscriptionName
timeout
version
Methods
claimSubscription
createDiscount
createSubscription
deleteDiscount
deleteSubscription
disable
enable
getAppState
getDiscount
getLockerCreationFee
getSubscribers
getSubscription
getSubscriptionPlatformFee
isSubscriber
transferSubscription
updateLifecycle
init
Constructors
Protected constructor
new SubtopiaClient(
    __namedParameters: {
        algodClient: AlgodClient;
        appAddress: Address;
        appID: number;
        appSpec: ApplicationSpec;
        coin: AssetMetadata;
        creator: TransactionSignerAccount;
        oracleID: number;
        price: number;
        productName: string;
        registryID: number;
        subscriptionName: string;
        timeout: number;
        version: string;
    },
): SubtopiaClient
Parameters
__namedParameters: {
    algodClient: AlgodClient;
    appAddress: Address;
    appID: number;
    appSpec: ApplicationSpec;
    coin: AssetMetadata;
    creator: TransactionSignerAccount;
    oracleID: number;
    price: number;
    productName: string;
    registryID: number;
    subscriptionName: string;
    timeout: number;
    version: string;
}
Returns SubtopiaClient
Properties
algodClient
algodClient: AlgodClient
appAddress
appAddress: Address
appID
appID: number
appSpec
appSpec: ApplicationSpec
coin
coin: AssetMetadata
creator
creator: TransactionSignerAccount
oracleID
oracleID: number
price
price: number
productName
productName: string
registryID
registryID: number
subscriptionName
subscriptionName: string
timeout
timeout: number
version
version: string
Methods
claimSubscription
claimSubscription(
    params: ProductSubscriptionClaimParams,
): Promise<{ txID: string }>
Claims a subscription for a given subscriber.
Parameters
params: ProductSubscriptionClaimParams
The parameters for claiming a subscription.
Returns Promise<{ txID: string }>
The transaction ID of the executed transaction.
createDiscount
createDiscount(params: ProductDiscountCreationParams): Promise<{ txID: string }>
This function creates a discount for a subscription and returns the transaction ID.
Parameters
params: ProductDiscountCreationParams
The parameters for creating a discount.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
createSubscription
createSubscription(
    params: ProductSubscriptionCreationParams,
): Promise<{ subscriptionID: number; txID: string }>
This method is utilized to initiate a subscription. It accepts a subscriber as an argument and returns a promise that resolves to an object containing the transaction ID and subscription ID.
Parameters
params: ProductSubscriptionCreationParams
The parameters for creating a subscription.
Returns Promise<{ subscriptionID: number; txID: string }>
A promise that resolves to an object containing the transaction ID and subscription ID.
deleteDiscount
deleteDiscount(): Promise<{ txID: string }>
This method is used to delete a discount. Removes active discount from a product contract if exists.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
deleteSubscription
deleteSubscription(
    params: ProductSubscriptionDeletionParams,
): Promise<{ txID: string }>
Parameters
params: ProductSubscriptionDeletionParams
The parameters for deleting a subscription.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
disable
disable(): Promise<{ txID: string }>
This method is utilized to deactivate the application by updating the lifecycle. It should be invoked prior to the deletion of the application. Once deactivated, the product will cease to allow new subscriptions to be purchased, and existing subscribers will only have the option to cancel their subscriptions. The product can be deleted once all subscriptions have been cancelled or have expired. The method returns the transaction ID.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
enable
enable(): Promise<{ txID: string }>
This method is used to enable the application (updates the lifecycle). The method returns the transaction ID.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
getAppState
getAppState(parseWholeUnits?: boolean): Promise<ProductState>
Retrieves the current state of the application. Returns an object containing various details about the product such as product name, subscription name, manager, price, total subscriptions, maximum subscriptions, coin ID, subscription type, lifecycle, creation time, oracle ID, unit name, image URL, and discount.
Parameters
parseWholeUnits: boolean = true
Specifies whether to parse the whole units (default is true).
Returns Promise<ProductState>
A promise that resolves to an object representing the current state of the application.
getDiscount
getDiscount(): Promise<undefined | DiscountRecord>
This method retrieves the discount based on a given duration. It accepts a duration object as an argument and returns a promise that resolves to a DiscountRecord.
Returns Promise<undefined | DiscountRecord>
A promise that resolves to the discount record.
getLockerCreationFee
getLockerCreationFee(creatorAddress: Address): Promise<number>
This method calculates the locker creation fee. It requires the creator's address as an input and returns a promise that resolves to the calculated fee amount.
Parameters
creatorAddress: Address
The address of the locker's creator.
Returns Promise<number>
A promise that resolves to the calculated locker creation fee.
getSubscribers
getSubscribers(
    __namedParameters?: { filterExpired?: boolean },
): Promise<SubscriberRecord[]>
Parameters
__namedParameters: { filterExpired?: boolean } = {}
Returns Promise<SubscriberRecord[]>
getSubscription
getSubscription(
    params: ProductSubscriptionRetrievalParams,
): Promise<SubscriptionRecord>
This method is used to get a subscription. It takes an AlgodClient and a subscriber address as arguments and returns a promise that resolves to a SubscriptionRecord.
Parameters
params: ProductSubscriptionRetrievalParams
The parameters for retrieving a subscription.
Returns Promise<SubscriptionRecord>
A promise that resolves to a SubscriptionRecord.
getSubscriptionPlatformFee
getSubscriptionPlatformFee(): Promise<number>
This method calculates the platform fee for a subscription. It returns the platform fee as a number.
Returns Promise<number>
A promise that resolves to the platform fee.
isSubscriber
isSubscriber(params: ProductSubscriberCheckParams): Promise<boolean>
Checks if a given address is a subscriber.
Parameters
params: ProductSubscriberCheckParams
The parameters for checking if an address is a subscriber.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the address is a subscriber.
transferSubscription
transferSubscription(
    params: ProductSubscriptionTransferParams,
): Promise<{ txID: string }>
Transfers a subscription from one subscriber to another.
Parameters
params: ProductSubscriptionTransferParams
The parameters for transferring a subscription.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID of the transfer operation.
Protected updateLifecycle
updateLifecycle(params: ProductLifecycleStateUpdate): Promise<{ txID: string }>
This method is used to update the lifecycle state of the application. The method returns the transaction ID.
Parameters
params: ProductLifecycleStateUpdate
The parameters for updating the lifecycle state.
Returns Promise<{ txID: string }>
A promise that resolves to an object containing the transaction ID.
Static init
init(params: ProductInitParams): Promise<SubtopiaClient>
Initializes a SubtopiaClient instance. Retrieves the product's global state, validates it, and creates a new SubtopiaClient.
Parameters
params: ProductInitParams
The parameters for initializing the client.
Returns Promise<SubtopiaClient>
Promise resolving to a SubtopiaClient instance.
Example
```
import { SubtopiaClient } from "@algorand/subtopia";
const subtopiaClient = await SubtopiaClient.init({
  algodClient: algodClient,
  productID: productID,
  creator: creator
});
```
