subtopia-js-sdk: ProductState
Interface ProductState
Interface for the product state.
interface ProductState {
    coinID: number;
    createdAt: number;
    discount?: DiscountRecord;
    duration: Duration;
    imageURL: string;
    lifecycle: number;
    manager: string;
    maxSubs: number;
    oracleID: number;
    price: number;
    productName: string;
    productType: ProductType;
    subscriptionName: string;
    totalSubs: number;
    unitName: string;
}
Hierarchy
ProductGlobalState
ProductState
Index
Properties
coinID
createdAt
discount?
duration
imageURL
lifecycle
manager
maxSubs
oracleID
price
productName
productType
subscriptionName
totalSubs
unitName
Properties
coinID
coinID: number
Inherited from ProductGlobalState.coinID
createdAt
createdAt: number
Inherited from ProductGlobalState.createdAt
Optional discount
discount?: DiscountRecord
duration
duration: Duration
Inherited from ProductGlobalState.duration
imageURL
imageURL: string
Inherited from ProductGlobalState.imageURL
lifecycle
lifecycle: number
Inherited from ProductGlobalState.lifecycle
manager
manager: string
Inherited from ProductGlobalState.manager
maxSubs
maxSubs: number
Inherited from ProductGlobalState.maxSubs
oracleID
oracleID: number
Inherited from ProductGlobalState.oracleID
price
price: number
Inherited from ProductGlobalState.price
productName
productName: string
Inherited from ProductGlobalState.productName
productType
productType: ProductType
Inherited from ProductGlobalState.productType
subscriptionName
subscriptionName: string
Inherited from ProductGlobalState.subscriptionName
totalSubs
totalSubs: number
Inherited from ProductGlobalState.totalSubs
unitName
unitName: string
Inherited from ProductGlobalState.unitName
