subtopia-js-sdk: RegistryCreateProductParams
Interface RegistryCreateProductParams
Parameters required for creating a product.
interface RegistryCreateProductParams {
    coinID?: number;
    duration?: Duration;
    imageUrl?: string;
    lockerID: number;
    maxSubs?: number;
    parseWholeUnits?: boolean;
    price: number;
    productName: string;
    productType: ProductType;
    subscriptionName: string;
    unitName?: string;
}
Index
Properties
coinID?
duration?
imageUrl?
lockerID
maxSubs?
parseWholeUnits?
price
productName
productType
subscriptionName
unitName?
Properties
Optional coinID
coinID?: number
Optional coin ID
Optional duration
duration?: Duration
Optional duration of the product
Optional imageUrl
imageUrl?: string
Optional image URL
lockerID
lockerID: number
ID of the locker
Optional maxSubs
maxSubs?: number
Optional maximum number of subscriptions
Optional parseWholeUnits
parseWholeUnits?: boolean
Optional flag to parse whole units
price
price: number
Price of the product
productName
productName: string
Name of the product
productType
productType: ProductType
Type of the product
subscriptionName
subscriptionName: string
Name of the subscription
Optional unitName
unitName?: string
Optional unit name
